sudo: required

sevices:
  - docker

env:
  - VERSION=1.0.42

script:
  - docker build -t bonty/gh-ost:${VERSION} .
  - docker tag bonty/gh-ost:${VERSION} bonty/gh-ost:latest

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    docker push bonty/gh-ost:${VERSION};
    docker push bonty/gh-ost:latest;
    fi
